<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BaseScript\EnemyObject.cs">
    <Files>
      <File FileName="Assets\TestBullet\blazeBulletScript.cs" Line="1" Column="1" />
      <File FileName="Assets\TestEnemy\testEnemyScript.cs" Line="1" Column="1" />
      <File FileName="Assets\TestPlayer\TestPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\TestPlayer\TestBulletFire.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BaseScript\EnemyObject.cs" Line="24" Column="96" />
      <File FileName="Assets\Scripts\BaseScript\bulletObject.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>