<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BaseScript\bulletObject.cs">
    <Files>
      <File FileName="Assets\TestBullet\blazeBulletScript.cs" Line="13" Column="1" />
      <File FileName="Assets\TestEnemy\testEnemyScript.cs" Line="1" Column="1" />
      <File FileName="Assets\TestPlayer\TestPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\TestPlayer\TestBulletFire.cs" Line="7" Column="21" />
      <File FileName="Assets\Scripts\BaseScript\EnemyObject.cs" Line="23" Column="17" />
      <File FileName="Assets\Scripts\BaseScript\bulletObject.cs" Line="22" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>