<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TestPlayer\TestBulletFire.cs">
    <Files>
      <File FileName="Assets\TestPlayer\TestPlayer.cs" Line="9" Column="42" />
      <File FileName="Assets\TestBullet\bullet.cs" Line="10" Column="2" />
      <File FileName="Assets\TestPlayer\TestBulletFire.cs" Line="39" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>