<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Debug\Debug.cs">
    <Files>
      <File FileName="Assets\Scripts\Build\BuildWizard.cs" Line="95" Column="38" />
      <File FileName="Assets\Scripts\Build\BuildWizard.cs" Line="95" Column="38" />
      <File FileName="Assets\Scripts\Editor\JapaneseWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Debug\Debug.cs" Line="18" Column="28" />
      <File FileName="Assets\Scripts\BaseScript\bulletObject.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>